{
  "name": "net-proj1",
  "version": "0.0.1",
  "author": "Will Olson",
  "description": "Project One for CS4310 Computer Networks",
  "main": "./bin/net-proj1",
  "preferGlobal": true,
  "directories": {
    "bin": "./bin"
  },
  "scripts": {
    "start": "node bin/net-proj1 -h",
    "test":  "node src/driver.js data/topology1.txt 10 | cat",
    "test1": "node src/driver.js data/topology1.txt 11.5 -fdi ./data/events/data-packet-1.json  | cat",
    "test2": "node src/driver.js data/topology2.txt 22.5 -fdi ./data/events/data-packet-2.json  | cat",
    "test3": "node src/driver.js data/topology3.txt 33.5 -fdi ./data/events/data-packet-3.json  | cat",
    "test4": "node src/driver.js data/topology1.txt 12.5 -fdi ./data/events/link-failure-1.json | cat",
    "test5": "node src/driver.js data/topology2.txt 24.5 -fdi ./data/events/link-failure-2.json | cat",
    "test6": "node src/driver.js data/topology3.txt 36.5 -fdi ./data/events/link-failure-3.json | cat"
  },
  "dependencies": {
    "cli-table": "^0.3.1"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "shelljs": "~0.5.3"
  }
}
