// Place your settings in this file to overwrite default and user settings.
{


  // ----------necessary-options------------

	"editor.insertSpaces": true,
	"editor.tabSize": 2,


  // -------------js-hint------------------

  //enable jshint linting
  "jshint.enable": true,

  //critical: disable native validation
  "javascript.validate.enable": false,

  //auto complete method sigs
  "javascript.suggest.useCodeSnippetsOnMethodSuggest": true,

  //set jshintrc options
  "jshint.options": {
    "undef" : true,
    "esnext": true,
    "unused" : true,
    "globalstrict": true,
    "node": true,
    "laxcomma": true,
    "globals": {
      "angular": false,
      "describe": false,
      "it": false,
      "expect": false,
      "beforeEach": false,
      "afterEach": false,
      "module": false,
      "inject": false
    }
  }


}